In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
train_df = pd.read_csv('../../data/training_data.csv')
train_df.head()

     date_id  item_dept  item_qty  net_sales store    item  invoice_num
0  11/1/2021    Grocery       1.0      160.0   XYZ   16620    1475459.0
1  11/1/2021    Grocery       2.0      480.0   XYZ   32365    1475459.0
2  11/1/2021    Grocery       1.0      127.0   XYZ   31349    1475459.0
3  11/1/2021  Household       2.0      110.0   XYZ    1266    1475475.0
4  11/1/2021  Household       1.0      150.0   XYZ  114920    1475475.0

In [3]:
# Preprocessing
train_df['date_id'] = pd.to_datetime(train_df['date_id'])
train_df = train_df.groupby(['date_id', 'item_dept', 'store'])[['item_qty', 'net_sales']].sum().reset_index()

In [7]:
train_df.head(18)

      date_id  item_dept store  item_qty      net_sales
0  2021-11-01  Beverages   ABC   917.000  254547.799010
1  2021-11-01  Beverages   XYZ   779.000  187931.769020
2  2021-11-01    Grocery   ABC  2360.399  437286.624020
3  2021-11-01    Grocery   XYZ  2987.060  491450.723000
4  2021-11-01  Household   ABC  1043.000  247336.266010
5  2021-11-01  Household   XYZ  1124.000  247156.009988
6  2021-11-02  Beverages   ABC  1140.000  277904.838000
7  2021-11-02  Beverages   XYZ   922.000  251330.130000
8  2021-11-02    Grocery   ABC  3021.684  582206.592985
9  2021-11-02    Grocery   XYZ  3623.716  592195.489002
10 2021-11-02  Household   ABC  1195.000  292020.462024
11 2021-11-02  Household   XYZ  1196.000  262403.349000
12 2021-11-03  Beverages   ABC   837.000  199145.596010
13 2021-11-03  Beverages   XYZ   841.000  228560.219000
14 2021-11-03    Grocery   ABC  2155.128  397946.965024
15 2021-11-03    Grocery   XYZ  3288.100  574684.181000
16 2021-11-03  Household   ABC   819.000  209100.513996
17 2021-11-03  Household   XYZ  1108.000  249315.458000

In [8]:
# Feature Engineering
train_df['day_of_week'] = train_df['date_id'].dt.dayofweek
train_df['month'] = train_df['date_id'].dt.month

In [9]:
train_df

       date_id  item_dept store  item_qty     net_sales  day_of_week  month
0   2021-11-01  Beverages   ABC   917.000  254547.79901            0     11
1   2021-11-01  Beverages   XYZ   779.000  187931.76902            0     11
2   2021-11-01    Grocery   ABC  2360.399  437286.62402            0     11
3   2021-11-01    Grocery   XYZ  2987.060  491450.72300            0     11
4   2021-11-01  Household   ABC  1043.000  247336.26601            0     11
..         ...        ...   ...       ...           ...          ...    ...
547 2022-01-31  Beverages   XYZ   791.000  179122.36501            0      1
548 2022-01-31    Grocery   ABC  2603.874  542643.93100            0      1
549 2022-01-31    Grocery   XYZ  2996.909  563043.73400            0      1
550 2022-01-31  Household   ABC  1115.000  314800.26999            0      1
551 2022-01-31  Household   XYZ  1141.000  269010.67500            0      1

[552 rows x 7 columns]

In [10]:
# Lag features
train_df['lag_qty_1'] = train_df.groupby(['item_dept', 'store'])['item_qty'].shift(1)
train_df['lag_sales_1'] = train_df.groupby(['item_dept', 'store'])['net_sales'].shift(1)

In [12]:
train_df.head(12)

,date_id,item_dept,store,item_qty,net_sales,day_of_week,month,lag_qty_1,lag_sales_1
0,2021-11-01,Beverages,ABC,917.000,254547.799010,0,11,NaN,NaN
1,2021-11-01,Beverages,XYZ,779.000,187931.769020,0,11,NaN,NaN
2,2021-11-01,Grocery,ABC,2360.399,437286.624020,0,11,NaN,NaN
3,2021-11-01,Grocery,XYZ,2987.060,491450.723000,0,11,NaN,NaN
4,2021-11-01,Household,ABC,1043.000,247336.266010,0,11,NaN,NaN
5,2021-11-01,Household,XYZ,1124.000,247156.009988,0,11,NaN,NaN
6,2021-11-02,Beverages,ABC,1140.000,277904.838000,1,11,917.000,254547.799010
7,2021-11-02,Beverages,XYZ,922.000,251330.130000,1,11,779.000,187931.769020
8,2021-11-02,Grocery,ABC,3021.684,582206.592985,1,11,2360.399,437286.624020
9,2021-11-02,Grocery,XYZ,3623.716,592195.489002,1,11,2987.060,491450.723000
10,2021-11-02,Household,ABC,1195.000,292020.462024,1,11,1043.000,247336.266010
11,2021-11-02,Household,XYZ,1196.000,262403.349000,1,11,1124.000,247156.009988